APP_ENV=local
APP_DEBUG=true
APP_KEY=

APP_LOCALE=ru
APP_FALLBACK_LOCALE=en

APP_TIMEZONE=Europe/Moscow

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=nairbl
DB_USERNAME=vagrant
DB_PASSWORD=vagrant



# Dingo
API_PREFIX=api
API_VERSION=v1
API_NAME="Nairbl API"
API_STANDARDS_TREE=vnd
API_SUBTYPE=lumen
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
JWT_SECRET=